<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>О нас</title>
  </head>
  <body class="main-body">
    <div class="header">
      <div class="header-text">
        <a href="index.html">Главная</a>
        <a href="subscribe.html">Подписка</a>
        <a href="about.html">О нас</a>
      </div>
    </div>
    <h1 class="trav-friends-h">Travel Friends</h1>
    <img class="map-img" src="img/white-map.png" alt="Карта мира" />;
    <div class="adv-text-div"><h2 class="adv-text">
        Мы - развивающийся стартап, призванный дать путешественникам комфортную,
        удобную и безопасную площадку для общения и знакомств
      </h2></div>
  </body>
</html>
