<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Dating</title>
  </head>
  <body class="profile">
    <div class="header">
      <div class="header-text">
        <a href="index.html">Главная</a>
        <a href="subscribe.html">Подписка</a>
        <a href="about.html">О нас</a>
      </div>
    </div>
    <h1 class="dating-name">Margot</h1>
    <p class="age-1-1">Возраст</p>
    <p class="age-1-2">31</p>
    <p class="country-1-1">Страна</p>
    <p class="country-1-2">United States</p>
    <p class="language-1-1">Языки</p>
    <p class="language-1-2">English</p>
    <p class="about-1-1">О себе</p>
    <p class="about-1-2">
      Australian actress and producer. Has received several accolades throughout
      her career, including nominations for two Academy Awards, three Golden
      Globe Awards, five Screen Actors Guild Awards and five British Academy
      Film Awards. Time magazine named me one of the 100 most influential people
      in the world in 2017 and I was ranked as one of the world's highest-paid
      actresses by Forbes in 2019.
    </p>
    <img src="img/profile-photo.png" class="profile-photo-dating" />
    <img src="img/_No_.png" alt="" class="no-button">
    <img src="img/_Yes_.png" alt="" class="yes-button">
  </body>
</html>
