<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>TF</title>
  </head>
  <body class="main-body">
    <div class="header">
      <div class="header-text">
        <a href="index.html">Главная</a>
        <a href="subscribe.html">Подписка</a>
        <a href="about.html">О нас</a>
      </div>
    </div>
    <div><div class="logo"><img src="img/main_logo.png" alt="TF" /></div>
    <div><h1>Приложение для знакомств по всему миру</h1></div>
    <h2>Найдите друзей с разных концов света</h2>
    <a href="registration.html"><img class="button" src="img/button.png" alt="Регистрация"></a>
  </body>
</html>
