.main-body {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, rgba(255, 0, 245, 0.64) 0%, #00d1ff 100%)
    no-repeat;
  font-family: "Montserrat", sans-serif;
}

.profile {
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  background-color: #141414;
  height: 47px;
  width: 100%;
}

.header-text {
  display: flex;
  width: 1060px;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-around;
  align-items: center;
}

.header-text a {
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

.logo {
  margin-left: auto;
  margin-right: auto;
}

.logo img {
  display: block;
  margin: 123px auto 123px auto;
}

h1 {
  color: white;
  font-size: 40px;
  line-height: 49px;
  text-align: center;
  margin-bottom: 42px;
  font-weight: bold;
}

h2 {
  color: white;
  font-weight: 600;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 93px;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.trav-friends-h {
  font-style: italic;
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  color: white;
  margin-top: 50px;
  text-align: center;
  margin-bottom: 0;
}

.map-img {
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.adv-text {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  color: white;
  margin-top: 0;
}

.adv-text-div {
  width: 1040px;
  margin: 0 auto 0 auto;
}

.profile-header {
  width: 1060px;
  margin-right: auto;
  margin-left: auto;
}

.profile-text {
  position: absolute;
  width: 225px;
  height: 55px;
  left: 848px;
  top: 119px;

  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.back {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 440px;
  top: 86px;
}

.save {
  position: absolute;
  width: 202px;
  height: 49.27px;
  left: 1279px;
  top: 96.98px;
}

.profile-photo {
  position: absolute;
  width: 194px;
  height: 194px;
  left: 864px;
  top: 205px;
}

.change-photo {
  position: absolute;
  width: 313px;
  height: 39px;
  left: 804px;
  top: 421px;
}

.name {
  position: absolute;
  width: 239px;
  height: 49px;
  left: 841px;
  top: 450px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

.country {
  position: absolute;
  width: 69px;
  height: 22px;
  left: 440px;
  top: 582px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.country-content {
  position: absolute;
  width: 225px;
  height: 22px;
  left: 560px;
  top: 582px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}

.stroke-1 {
  position: absolute;
  width: 330px;
  height: 44px;
  right: 1047px;
  top: 587px;
}

.trigger-1 {
  position: absolute;
  width: 17px;
  height: 15px;
  right: 1068px;
  top: 603px;
}

.button-to-dating {
  position: absolute;
  width: 315px;
  height: 55px;
  left: 803px;
  top: 695px;
}

.dating-name {
  position: absolute;
  width: 150px;
  height: 49px;
  left: 885px;
  top: 73px;

  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 49px;
  color: black;
}

.age-1-1 {
  position: absolute;
  width: 133px;
  height: 37px;
  left: 980px;
  top: 169px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}
.age-1-2 {
  position: absolute;
  width: 28px;
  height: 37px;
  left: 1451px;
  top: 169px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.country-1-1 {
  position: absolute;
  width: 133px;
  height: 37px;
  left: 980px;
  top: 219px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.country-1-2 {
  position: absolute;
  width: 203px;
  height: 37px;
  left: 1276px;
  top: 219px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.language-1-1 {
  position: absolute;
  width: 100px;
  height: 37px;
  left: 979px;
  top: 269px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.language-1-2 {
  position: absolute;
  width: 113px;
  height: 37px;
  left: 1366px;
  top: 269px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.about-1-1 {
  position: absolute;
  width: 109px;
  height: 37px;
  left: 1185px;
  top: 319px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */

  color: #000000;
}

.about-1-2 {
  position: absolute;
  width: 459px;
  height: 397px;
  left: 999px;
  top: 387px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 30px;

  color: #000000;

  position: absolute;
  width: 502px;
  left: 977px;
  top: 372px;

  border: 1px solid #000000;
  border-radius: 15px;
  padding: 20px;
}

.profile-photo-dating {
  position: absolute;
  width: 437px;
  height: 622.29px;
  left: 485px;
  top: 210px;
}

.no-button {
  position: absolute;
  width: 77px;
  height: 77px;
  left: 740px;
  top: 896px;
  margin-bottom: 30px;
}

.yes-button {
  position: absolute;
  width: 77px;
  height: 77px;
  left: 1103px;
  top: 896px;
  margin-bottom: 30px;
}
